let x = 1;

x = -x;
alert( x );

let x =1, y =3;
alert(y - x);

let s = "my" + "string";
alert( s );

alert('1' + 2 );
alert(2 + '1');

alert(2 + 2 + '1');

alert( 2 - '1' );
alert('6' / '2');

//no effect on numbers
let x = 1;
alert( +x );

let y = -2;
alert( +y);

//converts non-numbers
alert( +true);
alert( +"");

let apples = "2";
let oranges = "3";

alert(apples + oranges);

let apples = "2";
let oranges = "3";

// both values converted to numbers before the binary plus
alert( +apples + +oranges);

//the longer variant
// alert( Number(apples) + Number(oranges));

let x = 2 * 2 + 1;

alert( x );

let a, b, c;
 a = b = c = 2 +2;

alert( a );
alert( b );
alert( c );

let a = 1;
let b = 2;
let c = 3 - (a = b + 1);

alert( a );
alert( c );

alert( 5 % 2 );
alert( 8 % 3 );
alert( 6 % 3 );

alert( 2 ** 2 );
alert( 2 ** 3 );
alert( 2 ** 4 );

alert( 4 ** (1/2) );
alert( 8 ** (1/3) );

let counter = 2;
counter ++;
alert( counter );

let counter = 2;
counter--;
alert( counter );

let counter = 1;
let a = ++counter;

alert(a);

let counter = 1;
let a = counter++;

alert(a);

let counter = 0;
counter++;
++counter;
alert( counter );

let counter = 0;
alert( ++counter );

let counter = 0;
alert( counter++ );

let n = 2;
n = n + 5;
n = n * 2;

let n = 2;
n += 5;
n *= 2;

alert( n );

let n = 2;
n *= 3 + 5;

alert ( n );

let a = (1 + 2, 3 + 4);
alert( a );

//three operations in one line
for (a = 1, b = 3, c = a  * b; a < 10; a++){...}
  